<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝网-淘！我喜欢</title>
    <link rel="stylesheet" href="taobao.css" type="text/css">
    <style type="text/css">

    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 导航条+ad -->
        <div class="top-nav-wrap">
            <div class="top-nav">
                <ul class="top-nav-l">
                    <li class='top-nav-menu china'>
                        <span class="c-span">中国大陆</span>
                        <span class="bg-pic xsj-pic"></span>
                    </li>
                    <li class='top-nav-menu login-sign'>
                        <a href="https://www.taobao.com/" class="login">亲，请登录</a>
                        <a href="https://www.taobao.com/" class="sign">免费注册</a>
                    </li>
                    <li class='top-nav-menu'>
                        <a href="https://www.taobao.com/">手机逛淘宝</a>
                    </li>
                </ul>
                <ul class="top-nav-r">
                    <li class='top-nav-menu my-taobao'>
                        <a href="https://www.taobao.com/">我的淘宝</a>
                        <span class="bg-pic xsj-pic"></span>
                    </li>
                    <li class='top-nav-menu shop-car'>
                        <a href="https://www.taobao.com/">
                            <span class="bg-pic shopCar-pic"></span>
                            <span>购物车</span>
                        </a>
                        <span class="bg-pic xsj-pic"></span>
                    </li>
                    <li class='top-nav-menu like'>
                        <a href="https://www.taobao.com/">
                            <span class="bg-pic like-pic"></span>
                            <span>收藏夹</span>
                        </a>
                        <span class="bg-pic xsj-pic"></span>
                    </li>
                    <li class='top-nav-menu goods'>
                        <a href="https://www.taobao.com/">商品分类</a>
                    </li>
                    <li class='top-nav-menu cut-off'>
                        <span>|</span>
                    </li>
                    <li class='top-nav-menu seller'>
                        <a href="https://www.taobao.com/">
                            <span class="c-span">卖家中心</span>
                            <span class="bg-pic xsj-pic"></span>
                        </a>
                    </li>
                    <li class='top-nav-menu cutsomer'>
                        <a href="https://www.taobao.com/">
                            <span class="c-span">联系客服</span>
                            <span class="bg-pic xsj-pic"></span>
                        </a>
                    </li>
                    <li class='top-nav-menu wed-nav'>
                        <a href="https://www.taobao.com/">
                            <span class="bg-pic wed-nav-pic"></span>
                            <span>网站导航</span>
                        </a>
                        <span class="bg-pic xsj-pic"></span>
                    </li>
                </ul>
            </div>
            <div class="ad-wrap">
                <div class="ad">
                    <img src="https://img.alicdn.com/simba/img/TB1e98vy6DpK1RjSZFrSuu78VXa.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- 搜索区域 -->
        <div class="search-wrap">
            <div class="search-con">
                <div class="logo-box"></div>
                <div class="search-box">
                    <div class="search-t">
                        <div class="search-tab">
                            <ul>
                                <li class="select">宝贝</li>
                                <li>天猫</li>
                                <li>店铺</li>
                            </ul>
                        </div>
                        <div class="search-panel">
                            <a href="https://www.taobao.com/" class="sousuo"></a>
                            <form action="">
                                <div class="btn">
                                    <button class="submit">搜索</button>
                                </div>
                                <div class="search-inp-box">
                                    <div class="search-inp">
                                        <input type="text" placeholder="荣耀10降价">
                                    </div>
                                </div>
                            </form>
                            <a href="https://www.taobao.com/" class="camera"></a>
                        </div>
                    </div>
                    <div class="search-bl">
                        <a href="https://www.taobao.com/" class="active">祛痘</a>
                        <a href="https://www.taobao.com/">洗发水</a>
                        <a href="https://www.taobao.com/" class="active">时尚连衣裙</a>
                        <a href="https://www.taobao.com/">时尚女包</a>
                        <a href="https://www.taobao.com/">耳机</a>
                        <a href="https://www.taobao.com/">衬衫</a>
                        <a href="https://www.taobao.com/" class="active">沙发</a>
                        <a href="https://www.taobao.com/">蓝牙耳机</a>
                        <a href="https://www.taobao.com/">男士内裤</a>
                        <a href="https://www.taobao.com/">定制窗帘</a>
                        <a href="https://www.taobao.com/">办公桌</a>
                        <a href="https://www.taobao.com/">女内裤</a>
                    </div>
                </div>
                <div class="code-box">
                    <a href="https://www.taobao.com/" class="phone">手机淘宝</a>
                    <a href="https://www.taobao.com/" class="code"></a>
                    <a href="https://www.taobao.com/" class="close">X</a>
                </div>
            </div>
        </div>
        <!-- 导航条 -->
        <div class="screen-nav">
            <div class="screen-nav-con">
                <h2>主题市场</h2>
                <ul>
                    <li>
                        <a href="https://www.taobao.com/">天猫</a>
                    </li>
                    <li>
                        <a href="https://www.taobao.com/">聚划算</a>
                    </li>
                    <li>
                        <a href="https://www.taobao.com/">天猫超市</a>
                    </li>
                </ul>
                <ul>
                    <li><a href="https://www.taobao.com/">|</a></li>
                    <li><a href="https://www.taobao.com/">淘抢购</a></li>
                    <li><a href="https://www.taobao.com/">电器城</a></li>
                    <li><a href="https://www.taobao.com/">司法拍卖</a></li>
                    <li><a href="https://www.taobao.com/">淘宝心选</a></li>
                    <li><a href="https://www.taobao.com/">兴农扶贫</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.taobao.com/">|</a></li>
                    <li><a href="https://www.taobao.com/">飞猪旅行</a></li>
                    <li><a href="https://www.taobao.com/">智能生活</a></li>
                    <li><a href="https://www.taobao.com/">苏宁易购</a></li>
                </ul>
            </div>
        </div>
        <!-- 图片主体展示部分 -->
        <div class="screen-box">
            <div class="main">
                <div class="main-inner">
                    <div class="inner-left">
                        <ul>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a> /
                                <a href="https://www.taobao.com/">女装</a>
                                <span></span>
                            </li>
                        </ul>
                    </div>
                    <div class="inner-content">
                        <div class="pic-box">
                            <img src="./images/pic-box.jpg" alt="">
                        </div>
                        <div class="inner-mall">
                            <div class="head">
                                <img src="./images/tm.png" alt="">
                                <span class="tm">理想生活上天猫</span>
                            </div>
                            <a href="https://www.taobao.com/">
                                <img src="./images/pic-3.jpg" alt="">
                                <img src="./images/pic-4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="inner-right">
                        <a href="https://www.taobao.com/">
                            <img src="./images/top.jpg" alt="">
                        </a>
                        <div class="hot">
                            <span>今日热卖</span>
                            <a href="https://www.taobao.com/">
                                <img src="./images/bottom.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-bottom">
                    <div class="content">
                        <div class="logo-box"></div>
                        <a href="https://www.taobao.com/">
                            <img src="./images/mv.jpg" alt="">
                            <h4>微漫酱访谈第三期：超萌舞见弥音音！</h4>
                            <p>哈喽，大家好，我是你们可爱的微漫酱，今天我们请到了一位舞见小姐姐来做客我们的访谈事，她就是弥音音！</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-right">
                <div class="member">
                    <div class="member-head">
                        <div class="header">
                            <a href="https://www.taobao.com/"></a>
                        </div>
                        <span class="info">hi!你好</span>
                        <p>
                            <a href="https://www.taobao.com/" class="icon">
                                <span></span>
                                领淘金币抵钱
                            </a>
                            <a href="https://www.taobao.com/" class="club">
                                <span></span>
                                会员俱乐部
                            </a>
                        </p>
                    </div>
                    <div class="member-foot">
                        <a href="https://www.taobao.com/" class="login">登录</a>
                        <a href="https://www.taobao.com/">注册</a>
                        <a href="https://www.taobao.com/">开店</a>
                    </div>
                </div>
                <div class="message">
                    <a href="https://www.taobao.com/">
                        网上有害信息举报专区
                        <span></span>
                    </a>
                </div>
                <div class="notice">
                    <div class="title">
                        <ul>
                            <li><a href="https://www.taobao.com/">公告</a></li>
                            <li><a href="https://www.taobao.com/">公告</a></li>
                            <li><a href="https://www.taobao.com/" class="active">论坛</a></li>
                            <li><a href="https://www.taobao.com/">公告</a></li>
                            <li><a href="https://www.taobao.com/">公告</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="https://www.taobao.com/" class="active">卖家如何设置公益宝贝</a></li>
                            <li><a href="https://www.taobao.com/">卖家如何设置公益宝贝</a></li>
                            <li><a href="https://www.taobao.com/">卖家如何设置公益宝贝</a></li>
                            <li><a href="https://www.taobao.com/">卖家如何设置公益宝贝</a></li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <ul>
                        <li><a href="https://www.taobao.com/"><span class="icon1"></span>
                                <p>充话费</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon2"></span>
                                <p>旅行</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon3"></span>
                                <p>车险</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon4"></span>
                                <p>游戏</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon5"></span>
                                <p>彩票</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon6"></span>
                                <p>电影</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon7"></span>
                                <p>酒店</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon8"></span>
                                <p>理财</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon9"></span>
                                <p>找服务</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon10"></span>
                                <p>演出</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon11"></span>
                                <p>水电煤</p>
                            </a></li>
                        <li><a href="https://www.taobao.com/"><span class="icon12"></span>
                                <p>火车票</p>
                            </a></li>
                    </ul>
                </div>
                <div class="app">
                    <h3>阿里APP
                        <a href="https://www.taobao.com/" class="more">更多></a>
                    </h3>
                    <ul>
                        <li><a href="https://www.taobao.com/"><img src="./images/1.png" alt=""></a></li>
                        <li><a href="https://www.taobao.com/"><img src="./images/2.png" alt=""></a></li>
                        <li><a href="https://www.taobao.com/"><img src="./images/3.png" alt=""></a></li>
                        <li><a href="https://www.taobao.com/"><img src="./images/4.png" alt=""></a></li>
                        <li><a href="https://www.taobao.com/"><img src="./images/5.png" alt=""></a></li>
                        <li><a href="https://www.taobao.com/"><img src="./images/6.png" alt=""></a></li>
                        <li><a href="https://www.taobao.com/"><img src="./images/7.png" alt=""></a></li>
                        <li><a href="https://www.taobao.com/"><img src="./images/8.png" alt=""></a></li>
                        <li><a href="https://www.taobao.com/"><img src="./images/9.png" alt=""></a></li>
                        <li><a href="https://www.taobao.com/"><img src="./images/10.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>